<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="411.0" prefWidth="332.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="org.openjfx.javaFX.AddController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>

    <Text text="This is a demo to add welsh words to the JSON file" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <Label text="Welsh word:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <TextField fx:id="welsh" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="English Word:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <TextField fx:id="english" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Word Type:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <TextField fx:id="wordType" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onAction="#addButtonClick" text="Add word to dictionary" />
    </HBox>

    <Button onAction="#switchScene" text="Switch Scene" GridPane.columnIndex="0" GridPane.rowIndex="5" />
   <GridPane alignment="CENTER" prefHeight="236.0" prefWidth="328.0" GridPane.columnSpan="2" GridPane.rowIndex="8">
     <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
     </rowConstraints>
      <children>
         <Button onAction="#addCharâ" mnemonicParsing="false" text="â" />
         <Button onAction="#addCharê" mnemonicParsing="false" text="ê" GridPane.columnIndex="1" />
         <Button onAction="#addCharî" mnemonicParsing="false" text="î" GridPane.columnIndex="2" />
         <Button onAction="#addCharô" mnemonicParsing="false" text="ô" GridPane.columnIndex="3" />
         <Button onAction="#addCharû" mnemonicParsing="false" text="û" GridPane.columnIndex="4" />
         <Button onAction="#addCharŵ" mnemonicParsing="false" text="ŵ" GridPane.columnIndex="5" />
         <Button onAction="#addCharŷ" mnemonicParsing="false" text="ŷ" GridPane.columnIndex="6" />
         <Button onAction="#addCharä" mnemonicParsing="false" text="ä" GridPane.rowIndex="1" />
         <Button onAction="#addCharë" mnemonicParsing="false" text="ë" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button onAction="#addCharï" mnemonicParsing="false" text="ï" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Button onAction="#addCharö" mnemonicParsing="false" text="ö" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <Button onAction="#addCharü" mnemonicParsing="false" text="ü" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <Button onAction="#addCharẅ" mnemonicParsing="false" text="ẅ" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         <Button onAction="#addCharÿ" mnemonicParsing="false" text="ÿ" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         <Button onAction="#addChará" mnemonicParsing="false" text="á" GridPane.rowIndex="2" />
         <Button onAction="#addCharé" mnemonicParsing="false" text="é" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button onAction="#addCharí" mnemonicParsing="false" text="í" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Button onAction="#addCharó" mnemonicParsing="false" text="ó" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <Button onAction="#addCharú" mnemonicParsing="false" text="ú" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         <Button onAction="#addCharẃ" mnemonicParsing="false" text="ẃ" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <Button onAction="#addCharý" mnemonicParsing="false" text="ý" GridPane.columnIndex="6" GridPane.rowIndex="2" />
         <Button onAction="#addCharà" mnemonicParsing="false" text="à" GridPane.rowIndex="3" />
         <Button onAction="#addCharè" mnemonicParsing="false" text="è" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Button onAction="#addCharì" mnemonicParsing="false" text="ì" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         <Button onAction="#addCharò" mnemonicParsing="false" text="ò" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         <Button onAction="#addCharù" mnemonicParsing="false" text="ù" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         <Button onAction="#addCharẁ" mnemonicParsing="false" text="ẁ" GridPane.columnIndex="5" GridPane.rowIndex="3" />
         <Button onAction="#addCharỳ" mnemonicParsing="false" text="ỳ" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      </children>
      <padding>
         <Insets left="25.0" right="25.0" />
      </padding>
   </GridPane>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
