<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uk.ac.aber.cs22120.group20.javafx.FlashcardController"
            fx:id="container"
            minWidth="450"
            minHeight="550"

>


    <left>

        <StackPane fx:id="outerBar">
            <Rectangle fx:id="sideBar" fill="dimgray" height="${outerBar.height}" width="50"></Rectangle>

            <VBox spacing="300">

                <VBox alignment="TOP_CENTER" maxHeight="${outerBar.height}">
                    <StackPane onMouseClicked="#dictionaryIconClick">
                        <Rectangle fill="dimgray" height="60" width="${sideBar.width}"></Rectangle>
                        <HBox alignment="CENTER_RIGHT">
                            <Text fx:id="dictionaryText" fill="white">
                                <font>
                                    <Font name="System Bold" size="25"></Font>
                                </font>
                            </Text>
                            <ImageView fx:id="dictionaryIcon"></ImageView>
                        </HBox>
                    </StackPane>

                    <StackPane onMouseClicked="#practiceListIconClick">
                        <Rectangle fill="dimgray" height="60" width="${sideBar.width}"></Rectangle>
                        <HBox alignment="CENTER_RIGHT">
                            <Text fx:id="practiceListTest" fill="white">
                                <font>
                                    <Font name="System Bold" size="25"></Font>
                                </font>
                            </Text>
                            <ImageView fx:id="practiceListIcon"></ImageView>
                        </HBox>
                    </StackPane>

                    <StackPane onMouseClicked="#flashcardIconClick">
                        <Rectangle fill="white" height="60" width="${sideBar.width}"></Rectangle>
                        <HBox alignment="CENTER_RIGHT">
                            <Text fx:id="flashcardsText" fill="white">
                                <font>
                                    <Font name="System Bold" size="25"></Font>
                                </font>
                            </Text>
                            <ImageView fx:id="flashcardIcon"></ImageView>
                        </HBox>
                    </StackPane>

                    <StackPane onMouseClicked="#studyIconClick">
                        <Rectangle fill="dimgray" height="60" width="${sideBar.width}"></Rectangle>
                        <HBox alignment="CENTER_RIGHT">
                            <Text fx:id="studyText" fill="white">
                                <font>
                                    <Font name="System Bold" size="25"></Font>
                                </font>
                            </Text>
                            <ImageView fx:id="studyIcon"></ImageView>
                        </HBox>
                    </StackPane>


                </VBox>


                <StackPane alignment="BOTTOM_CENTER" onMouseClicked="#addWordIconClick">
                    <Rectangle fill="dimgray" height="60" width="${sideBar.width}"></Rectangle>

                    <HBox alignment="CENTER_RIGHT">
                        <Text fx:id="addDefinitionText" fill="white">
                            <font>
                                <Font name="System Bold" size="25"></Font>
                            </font>
                        </Text>
                        <ImageView fx:id="addDefinitionIcon"></ImageView>
                    </HBox>

                </StackPane>
            </VBox>
        </StackPane>


    </left>

    <top>
        <StackPane fx:id="topBar">
            <Rectangle fx:id="parentRectangle" fill="dimgray" width="${topBar.width}" height="50"></Rectangle>
            <HBox alignment="CENTER_LEFT"  prefWidth="${topBar.width}" spacing="7">
                <StackPane onMouseClicked="#expandMenuClick">
                    <Rectangle fill="dimgray" width="55" height="50"></Rectangle>
                    <ImageView fx:id="expandMenuIcon"></ImageView>
                </StackPane>

                <ImageView fx:id="currentPageIcon"></ImageView>

                <Text fx:id="currentPageText" fill="white">
                    <font>
                        <Font name="System Bold" size="25"></Font>
                    </font>
                </Text>
            </HBox>

        </StackPane>
    </top>

    <center>

        <VBox alignment="CENTER" spacing="10"   minHeight="500" prefHeight="512" prefWidth="432" >
            <padding>
                <Insets top="25" right="25" bottom="10" left="25"/>
            </padding>
            <children>
                <StackPane  alignment="CENTER" onMouseClicked="#handleFlashcardClick" minWidth="500">
                    <children>
                        <ImageView fx:id="flashcard" fitWidth="500" fitHeight="360"></ImageView>
                        <Text  textAlignment="CENTER" fx:id="testWord">
                            <font>
                                <Font size="55"/>
                            </font>
                        </Text>

                        <VBox alignment="BOTTOM_CENTER">
                            <Text fx:id="wordType" fill="dimgray">
                                <font>
                                    <Font size="20"></Font>
                                </font>
                            </Text>
                        </VBox>
                    </children>
                </StackPane>
                <HBox spacing="190" alignment="BASELINE_CENTER">
                    <children>
                        <ImageView fx:id="leftArrow" onMouseClicked="#handlePreviousCard"></ImageView>
                        <Text fx:id="counter"><font> <Font size = "20"></Font></font></Text>
                        <ImageView fx:id="rightArrow" onMouseClicked="#handleNextCard"></ImageView>
                    </children>
                </HBox>
            </children>

        </VBox>

    </center>
</BorderPane>

















