<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.aber.cs22120.group20.selfassessment.SixMeaningsQuestion">
   <children>
      <TitledPane animated="false" prefHeight="400.0" prefWidth="600.0" text="Learn">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="wordToTranslate" layoutX="228.0" layoutY="73.0" text="Welsh Word">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Text fx:id="possibleAnswer1" layoutX="61.0" layoutY="176.0" onMouseClicked="#temp" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 1" />
            <Text fx:id="possibleAnswer2" layoutX="260.0" layoutY="175.0" onMouseClicked="#temp" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 2" />
            <Text fx:id="possibleAnswer3" layoutX="472.0" layoutY="175.0" onMouseClicked="#temp" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 3" />
            <Text fx:id="possibleAnswer4" layoutX="61.0" layoutY="297.0" onMouseClicked="#temp" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 4" />
            <Text fx:id="possibleAnswer5" layoutX="260.0" layoutY="297.0" onMouseClicked="#temp" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 5" />
            <Text fx:id="possibleAnswer6" layoutX="472.0" layoutY="297.0" onMouseClicked="#temp" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 6" />
         </children>
      </AnchorPane>
      <Text fx:id="correctAnswer" layoutX="469.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct Guesses: 0" />
      <Text fx:id="wrongAnswer" layoutX="469.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect Guesses: 0" />
      <Text fill="#8d8d8d" layoutX="238.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Six Meanings">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Text>
   </children>
</Pane>
