
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uk.ac.aber.cs22120.group20.javafx.SixMeaningsController"
            fx:id="container"
            minWidth="450"
            minHeight="550"
>


   <left>

      <StackPane fx:id="outerBar">
         <Rectangle fx:id="sideBar" fill="dimgray" height="${outerBar.height}" width="50"></Rectangle>

         <VBox spacing="300">

            <VBox alignment="TOP_CENTER" maxHeight="${outerBar.height}">
               <StackPane onMouseClicked="#dictionaryIconClick">
                  <Rectangle fill="dimgray" height="60" width="${sideBar.width}"></Rectangle>
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="dictionaryText" fill="white">
                        <font>
                           <Font name="System Bold" size="25"></Font>
                        </font>
                     </Text>
                     <ImageView fx:id="dictionaryIcon"></ImageView>
                  </HBox>
               </StackPane>

               <StackPane onMouseClicked="#practiceListIconClick">
                  <Rectangle fill="dimgray" height="60" width="${sideBar.width}"></Rectangle>
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="practiceListTest" fill="white">
                        <font>
                           <Font name="System Bold" size="25"></Font>
                        </font>
                     </Text>
                     <ImageView fx:id="practiceListIcon"></ImageView>
                  </HBox>
               </StackPane>

               <StackPane onMouseClicked="#flashcardIconClick">
                  <Rectangle fill="dimgray" height="60" width="${sideBar.width}"></Rectangle>
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="flashcardsText" fill="white">
                        <font>
                           <Font name="System Bold" size="25"></Font>
                        </font>
                     </Text>
                     <ImageView fx:id="flashcardIcon"></ImageView>
                  </HBox>
               </StackPane>

               <StackPane onMouseClicked="#studyIconClick">
                  <Rectangle fill="white" height="60" width="${sideBar.width}"></Rectangle>
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="studyText" fill="white">
                        <font>
                           <Font name="System Bold" size="25"></Font>
                        </font>
                     </Text>
                     <ImageView fx:id="studyIcon"></ImageView>
                  </HBox>
               </StackPane>


            </VBox>


            <StackPane alignment="BOTTOM_CENTER" onMouseClicked="#addWordIconClick">
               <Rectangle fill="dimgray" height="60" width="${sideBar.width}"></Rectangle>

               <HBox alignment="CENTER_RIGHT">
                  <Text fx:id="addDefinitionText" fill="white">
                     <font>
                        <Font name="System Bold" size="25"></Font>
                     </font>
                  </Text>
                  <ImageView fx:id="addDefinitionIcon"></ImageView>
               </HBox>

            </StackPane>
         </VBox>
      </StackPane>


   </left>

   <top>
      <StackPane fx:id="topBar">
         <Rectangle fx:id="parentRectangle" fill="dimgray" width="${topBar.width}" height="50"></Rectangle>
         <HBox alignment="CENTER_LEFT"  prefWidth="${topBar.width}" spacing="7">
            <StackPane onMouseClicked="#expandMenuClick">
               <Rectangle fill="dimgray" width="55" height="50"></Rectangle>
               <ImageView fx:id="expandMenuIcon"></ImageView>
            </StackPane>

            <ImageView fx:id="currentPageIcon"></ImageView>

            <Text fx:id="currentPageText" fill="white">
               <font>
                  <Font name="System Bold" size="25"></Font>
               </font>
            </Text>
         </HBox>

      </StackPane>
   </top>

   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            >
         <children>

            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label fx:id="wordToTranslate" layoutX="228.0" layoutY="73.0" text="Welsh Word">
                     <font>
                        <Font name="System Bold" size="25.0"/>
                     </font>
                  </Label>
                  <Text fx:id="possibleAnswer1" layoutX="61.0" layoutY="176.0" onMouseClicked="#answer1" strokeType="OUTSIDE"
                        strokeWidth="0.0" text="English Word 1"/>
                  <Text fx:id="possibleAnswer2" layoutX="260.0" layoutY="175.0" onMouseClicked="#answer2"
                        strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 2"/>
                  <Text fx:id="possibleAnswer3" layoutX="472.0" layoutY="175.0" onMouseClicked="#answer3"
                        strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 3"/>
                  <Text fx:id="possibleAnswer4" layoutX="61.0" layoutY="297.0" onMouseClicked="#answer4" strokeType="OUTSIDE"
                        strokeWidth="0.0" text="English Word 4"/>
                  <Text fx:id="possibleAnswer5" layoutX="260.0" layoutY="297.0" onMouseClicked="#answer5"
                        strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 5"/>
                  <Text fx:id="possibleAnswer6" layoutX="472.0" layoutY="297.0" onMouseClicked="#answer6"
                        strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 6"/>
               </children>
            </AnchorPane>
            <Text fx:id="correctAnswer" layoutX="469.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Correct Guesses: 0"/>
            <Text fx:id="wrongAnswer" layoutX="469.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Incorrect Guesses: 0"/>
            <Text fill="#8d8d8d" layoutX="238.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Six Meanings">
               <font>
                  <Font name="System Italic" size="22.0"/>
               </font>
            </Text>
         </children>
      </Pane>
   </center>

</BorderPane>





