<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="container" minHeight="550" minWidth="450" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.aber.cs22120.group20.javafx.SixMeaningsController">


   <left>

      <StackPane fx:id="outerBar">
         <Rectangle fx:id="sideBar" fill="dimgray" height="${outerBar.height}" width="50" />

         <VBox spacing="300">

            <VBox alignment="TOP_CENTER" maxHeight="${outerBar.height}">
               <StackPane onMouseClicked="#dictionaryIconClick">
                  <Rectangle fill="dimgray" height="60" width="${sideBar.width}" />
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="dictionaryText" fill="white">
                        <font>
                           <Font name="System Bold" size="25" />
                        </font>
                     </Text>
                     <ImageView fx:id="dictionaryIcon" />
                  </HBox>
               </StackPane>

               <StackPane onMouseClicked="#practiceListIconClick">
                  <Rectangle fill="dimgray" height="60" width="${sideBar.width}" />
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="practiceListTest" fill="white">
                        <font>
                           <Font name="System Bold" size="25" />
                        </font>
                     </Text>
                     <ImageView fx:id="practiceListIcon" />
                  </HBox>
               </StackPane>

               <StackPane onMouseClicked="#flashcardIconClick">
                  <Rectangle fill="dimgray" height="60" width="${sideBar.width}" />
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="flashcardsText" fill="white">
                        <font>
                           <Font name="System Bold" size="25" />
                        </font>
                     </Text>
                     <ImageView fx:id="flashcardIcon" />
                  </HBox>
               </StackPane>

               <StackPane onMouseClicked="#studyIconClick">
                  <Rectangle fill="white" height="60" width="${sideBar.width}" />
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="studyText" fill="white">
                        <font>
                           <Font name="System Bold" size="25" />
                        </font>
                     </Text>
                     <ImageView fx:id="studyIcon" />
                  </HBox>
               </StackPane>


            </VBox>


            <StackPane alignment="BOTTOM_CENTER" onMouseClicked="#addWordIconClick">
               <Rectangle fill="dimgray" height="60" width="${sideBar.width}" />

               <HBox alignment="CENTER_RIGHT">
                  <Text fx:id="addDefinitionText" fill="white">
                     <font>
                        <Font name="System Bold" size="25" />
                     </font>
                  </Text>
                  <ImageView fx:id="addDefinitionIcon" />
               </HBox>

            </StackPane>
         </VBox>
      </StackPane>


   </left>

   <top>
      <StackPane fx:id="topBar">
         <Rectangle fx:id="parentRectangle" fill="dimgray" height="50" width="${topBar.width}" />
         <HBox alignment="CENTER_LEFT" prefWidth="${topBar.width}" spacing="7">
            <StackPane onMouseClicked="#expandMenuClick">
               <Rectangle fill="dimgray" height="50" width="55" />
               <ImageView fx:id="expandMenuIcon" />
            </StackPane>

            <ImageView fx:id="currentPageIcon" />

            <Text fx:id="currentPageText" fill="white">
               <font>
                  <Font name="System Bold" size="25" />
               </font>
            </Text>
         </HBox>

      </StackPane>
   </top>

   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>

            <AnchorPane layoutX="-8.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label fx:id="wordToTranslate" layoutX="228.0" layoutY="73.0" text="Welsh Word" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Text fx:id="possibleAnswer1" layoutX="61.0" layoutY="176.0" onMouseClicked="#answer1" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 1" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="possibleAnswer2" layoutX="260.0" layoutY="175.0" onMouseClicked="#answer2" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 2" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="possibleAnswer3" layoutX="472.0" layoutY="175.0" onMouseClicked="#answer3" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 3" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="possibleAnswer4" layoutX="61.0" layoutY="297.0" onMouseClicked="#answer4" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 4" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="possibleAnswer5" layoutX="260.0" layoutY="297.0" onMouseClicked="#answer5" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 5" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="possibleAnswer6" layoutX="472.0" layoutY="297.0" onMouseClicked="#answer6" strokeType="OUTSIDE" strokeWidth="0.0" text="English Word 6" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Text fx:id="wrongAnswer" layoutX="554.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="22.46875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Label layoutX="405.0" layoutY="50.0" text="Incorrect answers:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Text fx:id="correctAnswer" layoutX="554.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Label layoutX="411.0" layoutY="24.0" text="Correct answers:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Text fill="#8d8d8d" layoutX="238.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Six Meanings">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>

</BorderPane>
