<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="container" minHeight="550" minWidth="450" xmlns="http://javafx.com/javafx/8.0.17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.aber.cs221.group20.javafx.MatchTheMeaningController">


   <left>

      <StackPane fx:id="outerBar">
         <Rectangle fx:id="sideBar" fill="dimgray" height="${outerBar.height}" width="50" />

         <VBox spacing="300">

            <VBox alignment="TOP_CENTER" maxHeight="${outerBar.height}">
               <StackPane onMouseClicked="#dictionaryIconClick">
                  <Rectangle fill="dimgray" height="60" width="${sideBar.width}" />
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="dictionaryText" fill="white">
                        <font>
                           <Font name="System Bold" size="25" />
                        </font>
                     </Text>
                     <ImageView fx:id="dictionaryIcon" />
                  </HBox>
               </StackPane>

               <StackPane onMouseClicked="#practiceListIconClick">
                  <Rectangle fill="dimgray" height="60" width="${sideBar.width}" />
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="practiceListTest" fill="white">
                        <font>
                           <Font name="System Bold" size="25" />
                        </font>
                     </Text>
                     <ImageView fx:id="practiceListIcon" />
                  </HBox>
               </StackPane>

               <StackPane onMouseClicked="#flashcardIconClick">
                  <Rectangle fill="dimgray" height="60" width="${sideBar.width}" />
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="flashcardsText" fill="white">
                        <font>
                           <Font name="System Bold" size="25" />
                        </font>
                     </Text>
                     <ImageView fx:id="flashcardIcon" />
                  </HBox>
               </StackPane>

               <StackPane onMouseClicked="#studyIconClick">
                  <Rectangle fill="white" height="60" width="${sideBar.width}" />
                  <HBox alignment="CENTER_RIGHT">
                     <Text fx:id="studyText" fill="white">
                        <font>
                           <Font name="System Bold" size="25" />
                        </font>
                     </Text>
                     <ImageView fx:id="studyIcon" />
                  </HBox>
               </StackPane>


            </VBox>


            <StackPane alignment="BOTTOM_CENTER" onMouseClicked="#addWordIconClick">
               <Rectangle fill="dimgray" height="60" width="${sideBar.width}" />

               <HBox alignment="CENTER_RIGHT">
                  <Text fx:id="addDefinitionText" fill="white">
                     <font>
                        <Font name="System Bold" size="25" />
                     </font>
                  </Text>
                  <ImageView fx:id="addDefinitionIcon" />
               </HBox>

            </StackPane>
         </VBox>
      </StackPane>


   </left>

   <top>
      <StackPane fx:id="topBar">
         <Rectangle fx:id="parentRectangle" fill="dimgray" height="50" width="${topBar.width}" />
         <HBox alignment="CENTER_LEFT" prefWidth="${topBar.width}" spacing="7">
            <StackPane onMouseClicked="#expandMenuClick">
               <Rectangle fill="dimgray" height="50" width="55" />
               <ImageView fx:id="expandMenuIcon" />
            </StackPane>

            <ImageView fx:id="currentPageIcon" />

            <Text fx:id="currentPageText" fill="white">
               <font>
                  <Font name="System Bold" size="25" />
               </font>
            </Text>
         </HBox>

      </StackPane>
   </top>
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
            <Button fx:id="ConfirmButton" layoutX="271.0" layoutY="321.0" mnemonicParsing="false" onAction="#checkAnswers" text="Confirm" />
            <ComboBox fx:id="word1" layoutX="448.0" layoutY="118.0" prefHeight="25.0" prefWidth="58.0" value="1">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                  </FXCollections>
               </items>
            </ComboBox>
            <ComboBox fx:id="word2" layoutX="448.0" layoutY="153.0" prefHeight="25.0" prefWidth="58.0" value="1">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                  </FXCollections>
               </items>
            </ComboBox>
            <ComboBox fx:id="word3" layoutX="448.0" layoutY="188.0" prefHeight="25.0" prefWidth="58.0" value="1">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                  </FXCollections>
               </items>
            </ComboBox>
            <ComboBox fx:id="word4" layoutX="448.0" layoutY="223.0" prefHeight="25.0" prefWidth="58.0" value="1">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label fx:id="RightWord1" layoutX="319.0" layoutY="122.0" text="Welsh word#3">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            <Label fx:id="RightWord2" layoutX="319.0" layoutY="157.0" text="Welsh word#2">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            <Label fx:id="RightWord3" layoutX="319.0" layoutY="192.0" text="Welsh word#1">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label fx:id="RightWord4" layoutX="319.0" layoutY="227.0" text="Welsh word#4">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label fx:id="LeftWord1" layoutX="122.0" layoutY="122.0" text="English Word #1">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label fx:id="LeftWord2" layoutX="122.0" layoutY="157.0" text="English Word #2">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label fx:id="LeftWord3" layoutX="122.0" layoutY="192.0" text="English Word #3">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label fx:id="LeftWord4" layoutX="122.0" layoutY="227.0" text="English Word #4">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label layoutX="105.0" layoutY="122.0" text="1.">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label layoutX="105.0" layoutY="157.0" text="2.">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label layoutX="105.0" layoutY="192.0" text="3.">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label layoutX="105.0" layoutY="227.0" text="4.">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
            <Label layoutX="334.0" layoutY="19.0" text="Correct answers:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="328.0" layoutY="53.0" text="Incorrect answers:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="CorrectAnswer" layoutX="472.0" layoutY="19.0" text="0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="WrongAnswer" layoutX="472.0" layoutY="53.0" text="0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#8d8d8d" layoutX="197.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Match The Meaning">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Text>
            </AnchorPane>
         </children>
      </Pane>
   </center>
</BorderPane>
