<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uk.ac.aber.cs221.group20.javafx.PracticeListController"
            minWidth="450"
            minHeight="550"
>


    <left>

        <StackPane fx:id="outerBar">
            <Rectangle fx:id="sideBar" fill="dimgray" height="${outerBar.height}" width="50"/>

            <VBox spacing="300">

                <VBox alignment="TOP_CENTER" maxHeight="${outerBar.height}">
                    <StackPane onMouseClicked="#dictionaryIconClick">
                        <Rectangle fill="dimgray" height="60" width="${sideBar.width}"/>
                        <HBox alignment="CENTER_RIGHT">
                            <Text fx:id="dictionaryText" fill="white">
                                <font>
                                    <Font name="System Bold" size="25"/>
                                </font>
                            </Text>
                            <ImageView fx:id="dictionaryIcon"/>
                        </HBox>
                    </StackPane>

                    <StackPane onMouseClicked="#practiceListIconClick">
                        <Rectangle fill="white" height="60" width="${sideBar.width}"/>
                        <HBox alignment="CENTER_RIGHT">
                            <Text fx:id="practiceListTest" fill="white">
                                <font>
                                    <Font name="System Bold" size="25"/>
                                </font>
                            </Text>
                            <ImageView fx:id="practiceListIcon"/>
                        </HBox>
                    </StackPane>

                    <StackPane onMouseClicked="#flashcardIconClick">
                        <Rectangle fill="dimgray" height="60" width="${sideBar.width}"/>
                        <HBox alignment="CENTER_RIGHT">
                            <Text fx:id="flashcardsText" fill="white">
                                <font>
                                    <Font name="System Bold" size="25"/>
                                </font>
                            </Text>
                            <ImageView fx:id="flashcardIcon"/>
                        </HBox>
                    </StackPane>

                    <StackPane onMouseClicked="#studyIconClick">
                        <Rectangle fill="dimgray" height="60" width="${sideBar.width}"/>
                        <HBox alignment="CENTER_RIGHT">
                            <Text fx:id="studyText" fill="white">
                                <font>
                                    <Font name="System Bold" size="25"/>
                                </font>
                            </Text>
                            <ImageView fx:id="studyIcon"/>
                        </HBox>
                    </StackPane>


                </VBox>


                <StackPane alignment="BOTTOM_CENTER" onMouseClicked="#addWordIconClick">
                    <Rectangle fill="dimgray" height="60" width="${sideBar.width}"/>

                    <HBox alignment="CENTER_RIGHT">
                        <Text fx:id="addDefinitionText" fill="white">
                            <font>
                                <Font name="System Bold" size="25"/>
                            </font>
                        </Text>
                        <ImageView fx:id="addDefinitionIcon"/>
                    </HBox>

                </StackPane>
            </VBox>
        </StackPane>


    </left>

    <top>
        <StackPane fx:id="topBar">
            <Rectangle fx:id="parentRectangle" fill="dimgray" width="${topBar.width}" height="50"></Rectangle>
            <HBox alignment="CENTER_LEFT" prefWidth="${topBar.width}" spacing="7">
                <StackPane onMouseClicked="#expandMenuClick">
                    <Rectangle fill="dimgray" width="55" height="50"/>
                    <ImageView fx:id="expandMenuIcon"/>
                </StackPane>

                <ImageView fx:id="currentPageIcon"/>

                <Text fx:id="currentPageText" fill="white">
                    <font>
                        <Font name="System Bold" size="25"></Font>
                    </font>
                </Text>
            </HBox>

        </StackPane>
    </top>

    <center>
        <VBox alignment="CENTER" prefHeight="512.0" prefWidth="432.0" spacing="20.0"
              xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
            <HBox alignment="CENTER_LEFT" prefHeight="11.0" prefWidth="392.0" VBox.vgrow="NEVER">
                <Label minWidth="-Infinity" text="Search:">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <TextField fx:id="searchBox" prefHeight="26.0" prefWidth="519.0" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" fillHeight="false" prefHeight="14.0" prefWidth="392.0" VBox.vgrow="NEVER">
                <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <Label minWidth="-Infinity" text="English">
                        <font>
                            <Font name="System Bold" size="13.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                    <ImageView fx:id="alphaSort" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#switchAlphaSort"
                               pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </ImageView>
                    <ImageView fx:id="langSort" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#switchLangSort"
                               pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <Label minWidth="-Infinity" text="Welsh">
                        <font>
                            <Font name="System Bold" size="13.0"/>
                        </font>
                    </Label>
                </HBox>
            </HBox>
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="english" prefWidth="196.0" text="English"/>
                    <TableColumn fx:id="welsh" prefWidth="195.0" text="Welsh"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>























